{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skills Manager",
  "version": "0.1.9",
  "identifier": "com.skills-manager.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Skills Manager",
        "width": 900,
        "height": 650,
        "minWidth": 700,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Manage AI agent skills across multiple coding assistants",
    "longDescription": "Skills Manager helps you organize and distribute skills (reusable instruction sets) across various AI coding assistants like Cursor, Claude Code, Windsurf, and more.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
